[System]
Name='fuzzy_regulator2-0.5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.83 -1 0]
MF2='zero':'trimf',[-0.1 0 0.1]
MF3='positive':'trimf',[0 1 1.833]

[Input2]
Name='Integral'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.833 -1 0]
MF2='zero':'trimf',[-0.1 0 0.1]
MF3='positive':'trimf',[0 1 1.833]

[Output1]
Name='DutyCycle'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.833 -1 0]
MF2='zero':'trimf',[-0.1 0 0.1]
MF3='positive':'trimf',[0 1 1.833]

[Rules]
1 1, 1 (1) : 2
2 2, 2 (1) : 1
3 3, 3 (1) : 2
