[System]
Name='fuzzy_reg_3_inputs_3_rules'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Difference'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-2 -1 -0]
MF2='zero':'trimf',[-0.5 0 0.5]
MF3='positive':'trimf',[0 1 2]

[Input2]
Name='Derivative'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.833 -1 -0]
MF2='zero':'trimf',[-0.8333 0 0.8333]
MF3='positive':'trimf',[0 1 1.833]

[Input3]
Name='Integral'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.833 -1 0]
MF2='zero':'trimf',[-0.5 0 0.5]
MF3='positive':'trimf',[0 1 1.833]

[Output1]
Name='DutyCycle'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.833 -1 0]
MF2='zero':'trimf',[-0.5 0 0.5]
MF3='positive':'trimf',[0 1 1.833]

[Rules]
3 0 3, 3 (1) : 2
2 0 2, 2 (1) : 1
1 0 1, 1 (1) : 2
